SERVER_PORT=4000
DATABASE_HOST=192.168.115.16
DATABASE_PORT=3306
DATABASE_NAME=rn_pivt_2025
DATABASE_USER=singidunum
DATABASE_PASSWORD=singidunum

ACCESS_TOKEN_SECRET=hbfweb234bjhb234jpoj34oikdfg
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_SECRET=hbajsbk12buhbashbh12o4hbhnu423
REFRESH_TOKEN_TTL=604800